[General]

# Decoration
FileSystem = ../app_resources/Media/Skins/necessary
# FileSystem = ../app_resources/Media/Actor/decoration
# FileSystem = ../app_resources/Media/Skins/decoration
# FileSystem = ../app_resources/Media/Effects/decoration


# Common
FileSystem = ./
FileSystem = Media/

# md5 info
FileSystem = game_config/

# Material & Shader
FileSystem = ../engine-core/res/Media/LordCore/shader
FileSystem = ../engine-core/res/Media/LordCore/material
FileSystem = ../engine-core/res/Media/LordCore/shader/headers
FileSystem = ../engine-core/res/Media/LordCore/shader/headers/math
FileSystem = Media/LordCore/shader
FileSystem = Media/LordCore/material
FileSystem = Media/LordCore/shader/headers
FileSystem = Media/LordCore/shader/headers/math

# Setting
FileSystem = Media/Setting

# Actor
FileSystem = Media/Actor
FileSystem = Media/Actor/common
FileSystem = Media/Actor/decoration
FileSystem = Media/Actor/g1055
FileSystem = Media/Actor/g2001_g2019
FileSystem = Media/Actor/g2007
FileSystem = Media/Actor/g2020
FileSystem = Media/Actor/g2020/car
FileSystem = Media/Actor/g2020/house
FileSystem = Media/Actor/g2020/npc
FileSystem = Media/Actor/g2020/item
FileSystem = Media/Actor/g2020/house
FileSystem = Media/Actor/g2020/car
FileSystem = Media/Actor/g2020/tree
FileSystem = Media/Actor/g2020/tuya
FileSystem = Media/Actor/g2020/decorate
FileSystem = Media/Actor/g2020/lighthouse
FileSystem = Media/Actor/g2020/pet
FileSystem = Media/Actor/g2020/pet/dog
FileSystem = Media/Actor/g2020/pet/bird
FileSystem = Media/Actor/g2020/pet/egg
FileSystem = Media/Actor/g2020/pet/combiner
FileSystem = Media/Actor/g2021
FileSystem = Media/Actor/g2028
FileSystem = Media/Actor/g2030
FileSystem = Media/Actor/g2030/protagonist
FileSystem = Media/Actor/g2035
FileSystem = Media/Actor/g2035/house
FileSystem = Media/Actor/g2035/gun
FileSystem = Media/Actor/g2035/map
FileSystem = Media/Actor/g2035/decorate
FileSystem = Media/Actor/g2035/trap
FileSystem = Media/Actor/g2035/tree
FileSystem = Media/Actor/g2035/door
FileSystem = Media/Actor/g2035/car
FileSystem = Media/Actor/g2035/item
FileSystem = Media/Actor/g2035/rob
FileSystem = Media/Actor/g2035/furniture
FileSystem = Media/Actor/g2035/clothes
FileSystem = Media/Actor/g2035/Necessary
FileSystem = Media/Actor/pocket_edition
FileSystem = Media/Actor/g2033
FileSystem = Media/Actor/g2033/build
FileSystem = Media/Actor/g2033/equip
FileSystem = Media/Actor/g2033/boss
FileSystem = Media/Actor/g2033/monster
FileSystem = Media/Actor/g2034
FileSystem = Media/Actor/g2033/Necessary
FileSystem = Media/Actor/g2036
FileSystem = Media/Actor/g2036/mesh
FileSystem = Media/Actor/g2036/actor
FileSystem = Media/Actor/g2037
FileSystem = Media/Actor/g2037/Necessary
FileSystem = Media/Actor/g2037/Necessary/hero
FileSystem = Media/Actor/g2037/Necessary/map
FileSystem = Media/Actor/g2037/Necessary/item
FileSystem = Media/Actor/g2037/hero
FileSystem = Media/Actor/g2037/map
FileSystem = Media/Actor/g2037/item
FileSystem = Media/Actor/g2037/Necessary/actor
FileSystem = Media/Actor/g2037/Necessary/effect
FileSystem = Media/Actor/g2037/Necessary/mesh
FileSystem = Media/Actor/g2038
FileSystem = Media/Actor/g2038/actor
FileSystem = Media/Actor/g2038/actor/pet
FileSystem = Media/Actor/g2038/actor/build
FileSystem = Media/Actor/g2038/actor/scenes
FileSystem = Media/Actor/g2038/actor/npc
FileSystem = Media/Actor/g2038/effect
FileSystem = Media/Actor/g2038/effect/ui
FileSystem = Media/Actor/g2038/effect/skill
FileSystem = Media/Actor/g2038/effect/skill2
FileSystem = Media/Actor/g2038/effect/textures
FileSystem = Media/Actor/g2038/effect/scenes
FileSystem = Media/Actor/g2038/mesh
FileSystem = Media/Actor/g2038/mesh/pet
FileSystem = Media/Actor/g2038/mesh/build
FileSystem = Media/Actor/g2038/mesh/scenes
FileSystem = Media/Actor/g2038/mesh/npc
FileSystem = Media/Actor/g2038/mesh/pet/Necessary
FileSystem = Media/Actor/g2038/mesh/build/Necessary
FileSystem = Media/Actor/g2032_restaurant
FileSystem = Media/Actor/g2032_restaurant/door_wall
FileSystem = Media/Actor/g2032_restaurant/table_chair
FileSystem = Media/Actor/g2032_restaurant/decoration
FileSystem = Media/Actor/g2040
FileSystem = Media/Actor/g2040/Neccessary

FileSystem = Media/Actor/Turn-Based/
FileSystem = Media/Actor/Turn-Based/actor
FileSystem = Media/Actor/Turn-Based/actor/pet
FileSystem = Media/Actor/Turn-Based/actor/build
FileSystem = Media/Actor/Turn-Based/actor/scenes
FileSystem = Media/Actor/Turn-Based/actor/npc
FileSystem = Media/Actor/Turn-Based/effect
FileSystem = Media/Actor/Turn-Based/effect/ui
FileSystem = Media/Actor/Turn-Based/effect/skill
FileSystem = Media/Actor/Turn-Based/effect/skill2
FileSystem = Media/Actor/Turn-Based/effect/textures
FileSystem = Media/Actor/Turn-Based/effect/scenes
FileSystem = Media/Actor/Turn-Based/mesh
FileSystem = Media/Actor/Turn-Based/mesh/pet
FileSystem = Media/Actor/Turn-Based/mesh/build
FileSystem = Media/Actor/Turn-Based/mesh/scenes
FileSystem = Media/Actor/Turn-Based/mesh/npc
FileSystem = Media/Actor/Turn-Based/mesh/pet/Necessary
FileSystem = Media/Actor/Turn-Based/mesh/build/Necessary
FileSystem = Media/Actor/easteregg/



#Skins
FileSystem = Media/Skins
FileSystem = Media/Skins/boy
FileSystem = Media/Skins/boy/g2020/double
FileSystem = Media/Skins/boy/g2020/jiewu
FileSystem = Media/Skins/boy/g2020/ladder
FileSystem = Media/Skins/boy/g2020/item
FileSystem = Media/Skins/girl
FileSystem = Media/Skins/gun
FileSystem = Media/Skins/texture
FileSystem = Media/Skins/widget
FileSystem = Media/Skins/weapons
FileSystem = Media/Skins/merchant
FileSystem = Media/Skins/zombie
FileSystem = Media/Skins/vehicle
FileSystem = Media/Skins/aircraft
FileSystem = Media/Skins/hideandseek
FileSystem = Media/Skins/creepyalients
FileSystem = Media/Skins/ship
FileSystem = Media/Skins/wholeship
FileSystem = Media/Skins/bedwar2
FileSystem = Media/Skins/editor
FileSystem = Media/Skins/hell_dog
FileSystem = Media/Skins/zombie_knight
FileSystem = Media/Skins/g2007/entity
FileSystem = Media/Skins/g2007/weapon
FileSystem = Media/Skins/g2007/npc
FileSystem = Media/Skins/g2007/npc
FileSystem = Media/Skins/mario
FileSystem = Media/Skins/mesh
FileSystem = Media/Skins/g2021/chest
FileSystem = Media/Skins/g2021/weapon
FileSystem = Media/Skins/g2021/pet
FileSystem = Media/Skins/g2021/boy
FileSystem = Media/Skins/g2021/tp
FileSystem = Media/Skins/g2020
FileSystem = Media/Skins/g2020/2
FileSystem = Media/Skins/g2020/camp
FileSystem = Media/Skins/g2020/car
FileSystem = Media/Skins/g2020/food
FileSystem = Media/Skins/g2020/g2020_decorate
FileSystem = Media/Skins/g2020/g2020_sell
FileSystem = Media/Skins/g2020/g2020_flower
FileSystem = Media/Skins/g2020/g2020_fru_blackboard
FileSystem = Media/Skins/g2020/g2020_fru_chairs
FileSystem = Media/Skins/g2020/g2020_fru_chairs2
FileSystem = Media/Skins/g2020/g2020_fru_chairs3
FileSystem = Media/Skins/g2020/g2020_fru_chairs4
FileSystem = Media/Skins/g2020/g2020_fru_chairs5
FileSystem = Media/Skins/g2020/g2020_fru_change
FileSystem = Media/Skins/g2020/g2020_fru_chess
FileSystem = Media/Skins/g2020/g2020_fru_discoball
FileSystem = Media/Skins/g2020/g2020_fru_door
FileSystem = Media/Skins/g2020/g2020_fru_qiaoqiaoban
FileSystem = Media/Skins/g2020/g2020_fru_qiaoqiaoban2
FileSystem = Media/Skins/g2020/g2020_fru_qiuqian
FileSystem = Media/Skins/g2020/g2020_npc
FileSystem = Media/Skins/g2020/g2020_parttime_pizza
FileSystem = Media/Skins/g2020/g2020_sell
FileSystem = Media/Skins/g2020/g2020_sickbed
FileSystem = Media/Skins/g2020/g2020_trampoline
FileSystem = Media/Skins/g2020/g2020_tuya
FileSystem = Media/Skins/g2020/g2020_tree
FileSystem = Media/Skins/g2020/house
FileSystem = Media/Skins/g2020/test
FileSystem = Media/Skins/g2020/clothes
FileSystem = Media/Skins/g2020/g2020_lighthouse
FileSystem = Media/Skins/g2020/g2020_fru_dancingblanket
FileSystem = Media/Skins/g2020/player
FileSystem = Media/Skins/g2020/pet
FileSystem = Media/Skins/g2020/pet/dog
FileSystem = Media/Skins/g2020/pet/bird
FileSystem = Media/Skins/g2020/pet/egg
FileSystem = Media/Skins/g2020/g2020_roadlight_04
FileSystem = Media/Skins/decoration
FileSystem = Media/Skins/editor_neccessary
FileSystem = Media/Skins/g2001_g2019/aircraft
FileSystem = Media/Skins/g2001_g2019/bedwar2
FileSystem = Media/Skins/g2001_g2019/editor
FileSystem = Media/Skins/g2001_g2019/flagwar
FileSystem = Media/Skins/g2001_g2019/furnish
FileSystem = Media/Skins/g2001_g2019/g2007/death
FileSystem = Media/Skins/g2001_g2019/g2007/entity
FileSystem = Media/Skins/g2001_g2019/g2007/npc
FileSystem = Media/Skins/g2001_g2019/g2007/weapon
FileSystem = Media/Skins/g2001_g2019/hideandseek
FileSystem = Media/Skins/g2001_g2019/mario
FileSystem = Media/Skins/g2001_g2019/mesh
FileSystem = Media/Skins/g2001_g2019/ship
FileSystem = Media/Skins/g2001_g2019/walking_dead
FileSystem = Media/Skins/g2001_g2019/wholeship
FileSystem = Media/Skins/g2021/chest
FileSystem = Media/Skins/g2021/weapon
FileSystem = Media/Skins/g2021/pet
FileSystem = Media/Skins/g2021/boy
FileSystem = Media/Skins/g2021/tp
FileSystem = Media/Skins/g2021/decorate
FileSystem = Media/Skins/g2024
FileSystem = Media/Skins/g2027
FileSystem = Media/Skins/g2028
FileSystem = Media/Skins/g2029
FileSystem = Media/Skins/g2030/build
FileSystem = Media/Skins/g2030
FileSystem = Media/Skins/g2030/boy
FileSystem = Media/Skins/g2030/girl
FileSystem = Media/Skins/g2030/weapon
FileSystem = Media/Skins/g2030/pet
FileSystem = Media/Skins/g2030/boss
FileSystem = Media/Skins/g2030/CameraAnim
FileSystem = Media/Skins/g2030/reflection
FileSystem = Media/Skins/g2035
FileSystem = Media/Skins/g2035/house
FileSystem = Media/Skins/g2035/gun
FileSystem = Media/Skins/g2035/map
FileSystem = Media/Skins/g2035/action
FileSystem = Media/Skins/g2035/decorate
FileSystem = Media/Skins/g2035/tree
FileSystem = Media/Skins/g2035/door
FileSystem = Media/Skins/g2035/trap
FileSystem = Media/Skins/g2035/car
FileSystem = Media/Skins/g2035/item
FileSystem = Media/Skins/g2035/rob
FileSystem = Media/Skins/g2035/furniture
FileSystem = Media/Skins/g2035/clothes
FileSystem = Media/Skins/g2035/Necessary
FileSystem = Media/Skins/texture
FileSystem = Media/Skins/pocket_edition
FileSystem = Media/Skins/pocket_edition/boy
FileSystem = Media/Skins/pocket_edition/girl
FileSystem = Media/Skins/pocket_edition/widget
FileSystem = Media/Skins/pocket_edition/common
FileSystem = Media/Skins/pocket_edition/zombie
FileSystem = Media/Skins/pocket_edition/item
FileSystem = Media/Skins/walking_dead
FileSystem = Media/Skins/g2033
FileSystem = Media/Skins/g2033/Skill
FileSystem = Media/Skins/g2033/build
FileSystem = Media/Skins/g2033/equip
FileSystem = Media/Skins/g2033/weapon
FileSystem = Media/Skins/g2033/boss
FileSystem = Media/Skins/g2033/monster
FileSystem = Media/Skins/g2033/evolution
FileSystem = Media/Skins/g2034
FileSystem = Media/Skins/g2034/boss
FileSystem = Media/Skins/g2034/build
FileSystem = Media/Skins/g2034/item
FileSystem = Media/Skins/g2034/block
FileSystem = Media/Skins/g2034/armor
FileSystem = Media/Skins/g2033/Necessary
FileSystem = Media/Skins/g2037
FileSystem = Media/Skins/g2037/Necessary
FileSystem = Media/Skins/g2037/Necessary/hero
FileSystem = Media/Skins/g2037/Necessary/map
FileSystem = Media/Skins/g2037/Necessary/item
FileSystem = Media/Skins/g2037/hero
FileSystem = Media/Skins/g2037/map
FileSystem = Media/Skins/g2037/item
FileSystem = Media/Skins/g2032_restaurant
FileSystem = Media/Skins/g2032_restaurant/door_wall
FileSystem = Media/Skins/g2032_restaurant/decoration
FileSystem = Media/Skins/g2032_restaurant/food_drink
FileSystem = Media/Skins/g2032_restaurant/table_chair
FileSystem = Media/Skins/g2032_restaurant/cook
FileSystem = Media/Skins/g2040
FileSystem = Media/Skins/g2040/boss
FileSystem = Media/Skins/g2040/build
FileSystem = Media/Skins/g2040/item
FileSystem = Media/Skins/g2040/block
FileSystem = Media/Skins/g2040/armor
FileSystem = Media/Skins/g2040/schematic
FileSystem = Media/Skins/g2040/pet
FileSystem = Media/Skins/g2040/Neccessary



# Effect
FileSystem = Media/Effects
FileSystem = Media/Effects/Textures
FileSystem = Media/Effects/UI
FileSystem = Media/Effects/g2020
FileSystem = Media/Effects/g2021
FileSystem = Media/Effects/decoration
FileSystem = Media/Effects/g2028
FileSystem = Media/Effects/g2030
FileSystem = Media/Effects/g2035
FileSystem = Media/Effects/g2030/UI
FileSystem = Media/Effects/g2030/Advance
FileSystem = Media/Effects/pocket_edition
FileSystem = Media/Effects/g2030/Island
FileSystem = Media/Effects/g2030/Pluspet
FileSystem = Media/Effects/g2030/JumpEffect
FileSystem = Media/Effects/g2030/Textures
FileSystem = Media/Effects/g2020/Textures
FileSystem = Media/Effects/g2032_restaurant
FileSystem = Media/Effects/g2034
FileSystem = Media/Effects/g2034/UI
FileSystem = Media/Effects/g2035/Textures
FileSystem = Media/Effects/g2035/Necessary
FileSystem = Media/Effects/g2033
FileSystem = Media/Effects/g2033/Textures
FileSystem = Media/Effects/g2033/UI
FileSystem = Media/Effects/g2033/Skill
FileSystem = Media/Effects/g2033/evolution
FileSystem = Media/Effects/g2033/Necessary
FileSystem = Media/Effects/g2037
FileSystem = Media/Effects/g2037/Textures
FileSystem = Media/Effects/g2037/Necessary
FileSystem = Media/Effects/g2037/Necessary/Textures
FileSystem = Media/Effects/g2040
FileSystem = Media/Effects/g2040/UI
FileSystem = Media/Effects/easteregg/


# GUI
FileSystem = Media/GUI
FileSystem = Media/GUI/imageset
FileSystem = Media/GUI/imageset/chest_ui
FileSystem = Media/GUI/UI
FileSystem = Media/GUI/MapEditImageset
FileSystem = Media/GUI/MapEditUI


# Font
FileSystem = Media/Font

# Lang
FileSystem = Media/Lang/Text

# Decorate
FileSystem = Media/Decorate
FileSystem = Media/Decorate/decoration

# Texture
FileSystem = Media/Textures/Blocks
FileSystem = Media/Textures/defaultBlocks
FileSystem = Media/Textures/colormap
FileSystem = Media/Textures/environment
FileSystem = Media/Textures/Items
FileSystem = Media/Textures/pocket_edition/block
FileSystem = Media/Textures/pocket_edition/sky
FileSystem = Media/Textures/pocket_edition
FileSystem = Media/Textures/map
FileSystem = Media/Textures/misc
FileSystem = Media/Textures/particle
FileSystem = Media/Textures/models
FileSystem = Media/Textures/entity
FileSystem = Media/Textures/entity/chest
FileSystem = Media/Textures/entity/pig
FileSystem = Media/Textures/entity/sheep
FileSystem = Media/Textures/entity/skeleton
FileSystem = Media/Textures/entity/slime
FileSystem = Media/Textures/entity/spider
FileSystem = Media/Textures/entity/villager
FileSystem = Media/Textures/entity/wither
FileSystem = Media/Textures/entity/wolf
FileSystem = Media/Textures/entity/zombie
FileSystem = Media/Textures/entity/horse/armor
FileSystem = Media/Textures/common

#Sound
FileSystem = Media/Sound/random
FileSystem = Media/Sound/note
FileSystem = Media/Sound/pocket_edition

# Neccessary
FileSystem = Media/Neccessary

# Mesh
# todo: delete
FileSystem = Media/Mesh/Geometry
FileSystem = Media/Mesh/Material

#Parts
FileSystem = Media/Textures/material